root/index.htlm
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Betera Project</title>
  <style>
    :root {
      --primary: #1e1e2f;
      --secondary: #2d2d44;
      --accent: #00bfa6;
      --text: #e0e0e0;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--primary);
      color: var(--text);
    }

    header {
      background-color: var(--secondary);
      padding: 1rem;
      text-align: center;
    }

    header h1 {
      margin: 0;
      color: var(--accent);
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: var(--primary);
      gap: 1rem;
      padding: 0.5rem 0;
    }

    nav a {
      color: var(--text);
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      color: var(--accent);
    }

    section {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
      background-color: var(--secondary);
      border-radius: 10px;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: var(--primary);
      color: var(--text);
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Betera Project</h1>
  </header>

  <nav>
    <a href="#info">Information</a>
    <a href="#projects">Projects</a>
    <a href="#poster">Poster</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="info">
    <h2>Information and Progress</h2>
    <p>Here you will find up-to-date information about the progress of the Betera Project, including achievements, completed goals, and upcoming steps.</p>
  </section>

  <section id="projects">
    <h2>Completed Projects</h2>
    <p>In this section you can see the projects we have developed as part of the improvement plan for Betera.</p>
  </section>

  <section id="poster">
    <h2>Poster for Betera</h2>
    <p>The informational poster with the key details of the project will be available here.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>You can write to us at <strong>proyectobetera@email.com</strong> or follow us on social media for more information.</p>
  </section>

  <footer>
    <p>&copy; 2025 Betera Project. All rights reserved.</p>
  </footer>

  <script>
    // Smooth scroll navigation
    document.querySelectorAll('nav a').forEach(link => {
      link.addEventListener('click', e => {
        e.preventDefault();
        document.querySelector(link.getAttribute('href')).scrollIntoView({ behavior: 'smooth' });
      });
    });
  </script>
</body>
</html>
